APP_ENV="production|development"

# Run migrations/collect static files
RUN_MIGRATIONS="true|false"
COLLECT_STATIC="true|false"

# Domain name of the application
DOMAIN="http://localhost"

# Database configuration
DB_ENGINE="sqlite3|mysql|postgresql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="database"
DB_USERNAME="root"
DB_PASSWORD="password"

# Admin configuration
ADMIN_USERNAME="admin"
ADMIN_EMAIL=""
ADMIN_PASSWORD="password"