APP_ENV="production|development"

# Domain name of the application
DOMAIN="http://localhost"

# Database configuration
DB_ENGINE="sqlite3|mysql|postgresql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="database"
DB_USERNAME="root"
DB_PASSWORD="password"